.main-col-md-12.col-md-12{
	padding-left:0;
	padding-right:0;
}
#main-sidebar md-content{
	padding:0;
}
.navbar-brand{color:#FFF !important;}
.text-right{text-align:right;}
#sidebar{padding-left:0;}
#right_panel.col-xs-12.col-sm-9.col-md-9.main-col-md-12{padding-top:2%;}



.col-md-4.alertMsgCntr{
	position:absolute;
	top: 15%;
	right:3%;
	z-index:9999;
}
.loader img{
    position: absolute;
    left: 50%;
    top:50%;
}
.fade.in.loader.modal-backdrop {
	bottom:0;
	z-index:9999;
}
[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none;
}


/*
 * Off Canvas Styles
 * --------------------------------------------------
 */
 
@media screen and (max-width: 767px) {
	
	.sideBar-Header{padding: 4%;background-color:#ccc;}
	.remove-padding{padding-left:0;padding-right:0;}
	.leftSideBar-itemsCntr{padding-bottom:50px;}
	div.col-md-4.alertMsgCntr{top: 74%;}
	.navbar-nav>li>.dropdown-menu.userProfile {margin-left: 0;}
	#mainHeaderNav .btn.btn-warning.btn-arrow-right{display:block;}
	#mainHeaderNav .btn-info {display: block;}
	.navbar-nav {margin: 7.5px -2px;}
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -90%; /* 6 columns */
    height:100%;
    padding-left:7%;
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 90%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 90%; /* 6 columns */
  }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

	html, body, .container-fluid, .row.row-offcanvas, .col-xs-12.col-sm-3.sidebar-offcanvas {
    	margin-top:2%;
	}
}